<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{58DBF0E3-DCBE-4EDA-AFAA-95FB509634FE}" Label="" LastModificationDate="1680879084" Name="Lab4_LDM" Objects="155" Symbols="64" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58DBF0E3-DCBE-4EDA-AFAA-95FB509634FE</a:ObjectID>
<a:Name>Lab4_LDM</a:Name>
<a:Code>Lab4_LDM</a:Code>
<a:CreationDate>1680852447</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {5F5694B3-B477-4F60-8436-D2DC7227FD0B}
DLD {92C6504B-DB94-4736-B76F-7F9B62F8AA16},{EF2521C1-9B5F-4906-A3FF-712ACF34000F}-{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DLD {60C4F544-26D5-4A22-8F9C-94768645E57E},{EF2521C1-9B5F-4906-A3FF-712ACF34000F}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6BFAA597-15AB-4F83-8CF3-D53E24D8973D</a:ObjectID>
<a:Name>Lab4_CDM</a:Name>
<a:Code>Lab4_CDM</a:Code>
<a:CreationDate>1680879084</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F5694B3-B477-4F60-8436-D2DC7227FD0B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>B2B871E5-1F40-4F83-932B-4A83D9FAC16A</a:ObjectID>
<a:Name>LDM</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {69F3E3C6-75DC-40B1-B398-6D3BF13830A3}
DAT 1680852455
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-18222,-6578), (-14472,5671))</a:Rect>
<a:ListOfPoints>((-16347,5271),(-16347,-6178))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-24246,7570), (-17021,22023))</a:Rect>
<a:ListOfPoints>((-17421,7970),(-17421,15190),(-23046,15190),(-23046,20623))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-18658,7570), (9157,22423))</a:Rect>
<a:ListOfPoints>((-16221,7970),(-16221,21223),(7757,21223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-25989,22014), (-4051,29076))</a:Rect>
<a:ListOfPoints>((-25589,22910),(-6038,22910),(-6038,28676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-16392,-7659), (3269,-5259))</a:Rect>
<a:ListOfPoints>((-15992,-6178),(-4163,-6178),(-4163,-6459),(1869,-6459))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-6525,-3235), (1434,29076))</a:Rect>
<a:ListOfPoints>((-4838,28676),(-4838,-2035),(34,-2035))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-16621,-3635), (10159,6310))</a:Rect>
<a:ListOfPoints>((-16221,5414),(7722,5414),(7722,-3235))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((12924,7689), (20424,17654))</a:Rect>
<a:ListOfPoints>((18572,8089),(18572,13171),(14776,13171),(14776,16254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-15719,-4435), (1434,4396))</a:Rect>
<a:ListOfPoints>((-14782,3996),(-14782,-3235),(34,-3235))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-18358,8694), (9157,21223))</a:Rect>
<a:ListOfPoints>((-15921,9094),(-15921,20023),(7757,20023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((3774,7384), (12893,9784))</a:Rect>
<a:ListOfPoints>((12493,8584),(4174,8584))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-16621,6845), (1479,9245))</a:Rect>
<a:ListOfPoints>((79,8045),(-16221,8045))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Rect>((-5238,20615), (16463,31572))</a:Rect>
<a:ListOfPoints>((-4838,30676),(14776,30676),(14776,21015))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24469,3996), (-7373,14193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22789,5271), (-9653,10669))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7757,16254), (21795,25776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12493,6089), (24651,10089))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29788,20623), (-21390,25197))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34,-10284), (15410,3813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1869,-8459), (14027,-4459))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21736,-8465), (-10248,-3891))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10531,28676), (855,32676))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:ModificationDate>1680879084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((79,6584), (8270,10584))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>28014585-0137-4583-B504-2D1E12EA39EF</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {C89DC3B3-C0F2-486C-B8D5-1650473C6522}
DAT 1680852455</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>63D4297B-FB74-4E5A-876B-ECD9167B3056</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>用户Id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {F5AFBC4C-CB8E-405F-B4F1-07FC4A985B2A}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o41">
<a:ObjectID>74179B3E-1F0D-42B2-978C-21E61A02709D</a:ObjectID>
<a:Name>已登录用户</a:Name>
<a:Code>已登录用户</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {9648DEE1-C190-4EE2-8C02-2E167639EC1D}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1F193937-8442-4803-A5E6-4DAFEFCC9FE0</a:ObjectID>
<a:Name>用户Id</a:Name>
<a:Code>用户Id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>1B8F637C-CA5C-45E7-927E-D5D706C73A9B</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {7D5134E5-B05B-44F2-AE94-E8108CB2FEE2},{0B7E4CB7-67C3-439F-B503-B12063D2C728}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C4AF3B0E-F667-4DCC-A0FF-D05F9F321443</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {595C4925-6541-48F0-9740-9DFB79BAA2E4}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>683EFAF1-002A-4E15-9CFA-AA9376969144</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>用户密码</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {F43A2514-B457-4C03-A039-8AE460998049}
DAT 1680852455</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FA4B1AD5-0A92-4909-9512-C58954A7D1AF</a:ObjectID>
<a:Name>金牌讲师认证</a:Name>
<a:Code>金牌讲师认证</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {A35B32E5-42BC-42CC-A44E-1D08CA6E1852}
DAT 1680852455</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0E1A3869-9D24-458F-9212-46196C3DC657</a:ObjectID>
<a:Name>封禁情况</a:Name>
<a:Code>封禁情况</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {D2F0C3B7-2744-4217-ABAF-D2AB7C2CA3C2}
DAT 1680852455</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>80A377A9-5B11-45AE-A9F5-E5DC4D52D61B</a:ObjectID>
<a:Name>封禁截止日期</a:Name>
<a:Code>封禁截止日期</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {578409BB-6A64-4FEA-8704-9259DE2C00EE}
DAT 1680852455</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>D4AA5E8A-62DD-406B-9AF0-682740D47086</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7D5134E5-B05B-44F2-AE94-E8108CB2FEE2}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>BDDB2DED-3D0B-4B5D-86FF-F3C3DC9791B7</a:ObjectID>
<a:Name>封禁</a:Name>
<a:Code>封禁</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7AA639B2-AFE4-4A47-9E3B-D23166A5F34D}
DAT 1680876409</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>B80D47F4-5B27-4BF9-978F-FF603590D27E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680876409</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>54332B96-8383-4AA9-A224-B9ECA02E370A</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680876409</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B4ABB527-84D0-400B-AB1A-C9AF0A10CB96</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>管理员id</a:Code>
<a:CreationDate>1680876409</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {6536F792-BA8B-4779-B5B0-97E22E4939A2},{7AA639B2-AFE4-4A47-9E3B-D23166A5F34D}
DAT 1680876409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0D43AA62-7857-423C-A31F-73028C243624</a:ObjectID>
<a:Name>视频</a:Name>
<a:Code>视频</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {4C950B1D-F730-4C6D-94CE-2FEDBDAD0036}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>2F388977-D4A9-4562-B95D-5481142A4EBF</a:ObjectID>
<a:Name>视频id</a:Name>
<a:Code>视频id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {CB5C0816-29CD-4D05-8B89-AC0FF3DF14D1}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>5BC946F7-1EB4-4BC8-8DE1-41300AEADA02</a:ObjectID>
<a:Name>视频id</a:Name>
<a:Code>视频id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {60C4F544-26D5-4A22-8F9C-94768645E57E}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4F514A25-EFA7-4DA1-9CFC-1DCC3170EC0E</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>管理员id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {6536F792-BA8B-4779-B5B0-97E22E4939A2},{C924DB36-630A-4BD9-B820-C82AE4C7FB98}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F7762363-8D03-4ECF-AF8D-8A2F43ADAD1E</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7D5134E5-B05B-44F2-AE94-E8108CB2FEE2},{15F7A9F6-EC95-47A2-8328-F3360C4A798B}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EC7219B9-A17D-4B5A-84D5-01A813A75653</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>课程id</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {92C6504B-DB94-4736-B76F-7F9B62F8AA16},{53336A75-0C08-4B47-A97D-15A8D892EF7A}
DAT 1680878715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BCA57BF2-960D-4BD9-BF25-155E0E16AE57</a:ObjectID>
<a:Name>已登录_用户id</a:Name>
<a:Code>已登录_用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>00194064-BAEC-4C00-94D9-3A67E999E7BF</a:ObjectID>
<a:Name>视频名</a:Name>
<a:Code>视频名</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {274129CC-DF7B-423A-957A-0CE43B751327}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D271BD0D-27BE-43FB-9CB8-0FE625C8F0B8</a:ObjectID>
<a:Name>播放量</a:Name>
<a:Code>播放量</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {2F2E6C99-9F1F-4E4D-B2D2-FE03F9DDA5CC}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>54AC14C2-5A16-45A4-BEEA-345BAD9A0703</a:ObjectID>
<a:Name>审核人员</a:Name>
<a:Code>审核人员</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {8F3881FC-7DA0-4357-BA6F-2EDFC0577C16}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>934CC294-3556-4F5D-B23B-11B8AA847576</a:ObjectID>
<a:Name>审核日期</a:Name>
<a:Code>审核日期</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {3716EFD6-D52F-46DD-AD38-1163C9CFF4FE}
DAT 1680852455</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>54DF970C-DB6A-4238-9FC4-1DAC250941A3</a:ObjectID>
<a:Name>审核结果</a:Name>
<a:Code>审核结果</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {C9A2AB45-DCE1-466A-9AC5-B4F2C82502F1}
DAT 1680852455</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>109DCEFB-E431-4DF6-9DBA-D5357064B034</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {0969E384-A412-4821-B8B4-E1FCC35885DD}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>22E7BC14-24EC-4F4B-BC5F-6A75E4A31840</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>管理员id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {620E401F-EE19-4382-A9AE-C8AEC52E6454}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>3C0DA7D4-3459-4E80-8765-9D40555AB430</a:ObjectID>
<a:Name>管理员id</a:Name>
<a:Code>管理员id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {6536F792-BA8B-4779-B5B0-97E22E4939A2}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>517F334F-FD30-4F2B-BCC7-FE092D7F27B6</a:ObjectID>
<a:Name>管理员名</a:Name>
<a:Code>管理员名</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7E455E1F-E9DF-4A66-8973-0C072EE4DAFA}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F2F4F0C6-A89E-45EB-96D9-D885610AB0DF</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>管理员密码</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {D401FE8E-B66C-497C-BA79-64DF81A2C4D2}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>DF4C3AD8-B1BD-44D7-97EE-8F671AC283FA</a:ObjectID>
<a:Name>认证证书</a:Name>
<a:Code>认证证书</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {C0553247-E284-48C8-92A0-9370A38207D5}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>C54B1424-2D12-42F9-8AF5-D679BA5BD3AF</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>证书编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {0101ECA2-CA25-41C0-B1E6-EBF95FD35E73}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>80502EC3-166C-444C-813F-5F0682B72890</a:ObjectID>
<a:Name>证书编号</a:Name>
<a:Code>证书编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {A1B70795-8072-4463-8270-BD968052C923}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>830488A5-558B-449A-9FD5-9DE34C826C6C</a:ObjectID>
<a:Name>视频id</a:Name>
<a:Code>视频id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {92C6504B-DB94-4736-B76F-7F9B62F8AA16},{302C3B02-FB91-4DE7-9DC5-588364567E37}
DAT 1680852455
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1991C7BC-2EE0-49B8-AD54-0F19621F4892</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>289CF019-D2B6-4EEB-83D3-014B8FF9E94B</a:ObjectID>
<a:Name>完成日期</a:Name>
<a:Code>完成日期</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {76A51988-F3FA-418A-9E66-EC8E4D67B670}
DAT 1680852455</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>44366999-C21D-4FEE-A129-36CAA0E4AB71</a:ObjectID>
<a:Name>习题</a:Name>
<a:Code>习题</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {251E1959-F7B2-4868-816B-19C431B0F28D}
DAT 1680852455</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A1AE619E-5C3B-4E03-83D5-4456F214A55C</a:ObjectID>
<a:Name>习题编号</a:Name>
<a:Code>习题编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {68BC97E3-92F7-49C8-BE85-6BE078F2EF4C}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:SubEntities>
<o:Entity Id="o46">
<a:ObjectID>7913F482-A6FB-419A-8417-DB88660380F5</a:ObjectID>
<a:Name>错题</a:Name>
<a:Code>错题</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {CADA261F-F727-4021-9C7F-CAB1F671F486}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>014EC1B3-18C4-40AF-837B-712EA9310B74</a:ObjectID>
<a:Name>习题编号</a:Name>
<a:Code>习题编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>321C3080-A4D4-421D-9C63-CDD9336B903E</a:ObjectID>
<a:Name>习题编号</a:Name>
<a:Code>习题编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {E8F2DBE9-570C-4652-8CBB-AEEC6564F338},{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o84"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5E2C2E21-BF05-414D-AD9F-9A1C5ECC192D</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>课程id</a:Code>
<a:CreationDate>1680879082</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {92C6504B-DB94-4736-B76F-7F9B62F8AA16},{EF2521C1-9B5F-4906-A3FF-712ACF34000F}-{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680879083</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>05E31079-01DE-4244-BD99-EA6E000C2962</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {7D5134E5-B05B-44F2-AE94-E8108CB2FEE2},{CF1FA3B2-A4D2-4A34-B409-5B2BC8399999}-{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o90"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E82B6C60-2A58-49F1-9FCB-2AB1BBB2EB03</a:ObjectID>
<a:Name>已登录_用户id</a:Name>
<a:Code>已登录_用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>I</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o92"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>033A6C7D-E9BB-4ECB-9188-33EFD29E7B95</a:ObjectID>
<a:Name>题干</a:Name>
<a:Code>题干</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {BCD73AD0-8CFD-4548-AA3E-6FE1E135B65F},{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680852455</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o94"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>42B4BC32-F3D0-47E2-B2CA-DF5ED433E30F</a:ObjectID>
<a:Name>题目类型</a:Name>
<a:Code>题目类型</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {D4FD99C3-9140-4B4E-B415-8C1CF6008C8A},{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o96"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2E2B1615-40FC-4557-88B7-7CE04C5BB2A3</a:ObjectID>
<a:Name>答案</a:Name>
<a:Code>答案</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {4923575B-3C8A-4EA9-BA00-09C9BDD66960},{497D88ED-9509-40C7-BBC1-D4D4A54587C8}
DAT 1680852455</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o98"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>86A8C0C1-5790-4E57-8119-EA927C76047B</a:ObjectID>
<a:Name>错题集id</a:Name>
<a:Code>错题集id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {3B677CF1-AEFE-44CB-B034-55D18C0F27D8},{C6DE3E29-0BB9-443B-AE52-799C97DF8EC8}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4D92D6C5-519F-43A4-B31E-3875D2E27166</a:ObjectID>
<a:Name>错误答案</a:Name>
<a:Code>错误答案</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {A6661E01-DA6D-4ADF-B240-0B0DF44B438C}
DAT 1680852455</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B109D99A-FE21-4909-9249-FD54F97D31F9</a:ObjectID>
<a:Name>掌握情况</a:Name>
<a:Code>掌握情况</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {D48079A9-F0EA-4BC3-B8E1-F4085B9BCE66}
DAT 1680852455</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>3C5A0DB8-C38C-4A98-AFFB-6FCAF7C14922</a:ObjectID>
<a:Name>习题编号</a:Name>
<a:Code>习题编号</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {E8F2DBE9-570C-4652-8CBB-AEEC6564F338}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D82996BD-F32A-48AF-A8A0-EF12D610B236</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7D5134E5-B05B-44F2-AE94-E8108CB2FEE2},{CF1FA3B2-A4D2-4A34-B409-5B2BC8399999}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E918447C-93E3-42CC-B45A-A6A4415BB354</a:ObjectID>
<a:Name>已登录_用户id</a:Name>
<a:Code>已登录_用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0DE15A11-E9CD-4F78-8B74-E726E334AAAA</a:ObjectID>
<a:Name>题干</a:Name>
<a:Code>题干</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {BCD73AD0-8CFD-4548-AA3E-6FE1E135B65F}
DAT 1680852455</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E88406CF-0BD2-46C2-9F13-DAE6389AD742</a:ObjectID>
<a:Name>题目类型</a:Name>
<a:Code>题目类型</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {D4FD99C3-9140-4B4E-B415-8C1CF6008C8A}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1D5B29DA-A5B9-472E-882E-022BF2181467</a:ObjectID>
<a:Name>答案</a:Name>
<a:Code>答案</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {4923575B-3C8A-4EA9-BA00-09C9BDD66960}
DAT 1680852455</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7AC058D4-0499-4AC6-8C2D-8961CDC40CA8</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>课程id</a:Code>
<a:CreationDate>1680879082</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {92C6504B-DB94-4736-B76F-7F9B62F8AA16},{EF2521C1-9B5F-4906-A3FF-712ACF34000F}
DAT 1680879083</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>EFCCB586-D515-4694-AD81-91836E2F416C</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>课程</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {E2331ECB-E8F3-4557-ADE8-FE6BF9F236D0}
DAT 1680878715</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>583E6BF2-6A42-436D-9221-B1792836D525</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>课程id</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {2F7C8702-9ADB-43ED-8415-F706425EFF1E}
DAT 1680878715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>3AC355E4-C2A3-4662-8CA7-D205DD40F9CB</a:ObjectID>
<a:Name>课程id</a:Name>
<a:Code>课程id</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {92C6504B-DB94-4736-B76F-7F9B62F8AA16}
DAT 1680878715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7C0E9EA9-436A-42CC-A774-EB7D6B62F579</a:ObjectID>
<a:Name>课程名</a:Name>
<a:Code>课程名</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {4D13A759-1967-4A08-80C7-00354B0E1F30}
DAT 1680878715</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>EE215454-F03F-49DB-905B-2901AD2BE83C</a:ObjectID>
<a:Name>观看人数</a:Name>
<a:Code>观看人数</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {CCCA5991-564B-4492-8281-41DA3001DED9}
DAT 1680878715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>BDAB11B3-2B0B-48E0-AAE9-F428534AED5A</a:ObjectID>
<a:Name>错题集</a:Name>
<a:Code>错题集</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {F3576E8A-596D-40C9-BCE7-EB7052C8A58D}
DAT 1680852455</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>B4B60156-DEDB-41AD-93CE-180E3DFD0BAD</a:ObjectID>
<a:Name>错题集id</a:Name>
<a:Code>错题集id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {567A3C72-076A-4E06-BF73-456665C158A8}
DAT 1680852455</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>31F3E4DE-023D-443C-89DA-6A96A155A918</a:ObjectID>
<a:Name>错题集id</a:Name>
<a:Code>错题集id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {3B677CF1-AEFE-44CB-B034-55D18C0F27D8}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FE413CBB-A230-4910-AEC3-A2280F9A11F0</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F73B7EB9-B874-439B-99A1-948C5FAEC2C2</a:ObjectID>
<a:Name>错题集名</a:Name>
<a:Code>错题集名</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {2C6661F1-4085-45CB-BEB6-49F70BAF9471}
DAT 1680852455</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>40DD0EE7-498C-4E6A-A9ED-BB55ED911F16</a:ObjectID>
<a:Name>题目数量</a:Name>
<a:Code>题目数量</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {2BC83D7E-5C20-4D1D-A7D7-911BC2628CAF}
DAT 1680852455</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1EE73697-78AA-405A-8A42-2E993B84A2EB</a:ObjectID>
<a:Name>制作/管理</a:Name>
<a:Code>制作/管理</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680875396</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {6E76C29B-C1D2-4143-A933-7D07ED0DAF93}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>1D6A2CEA-CA6E-4892-AB5C-2603F3C2C42C</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4327894B-8025-4DC9-9D5E-A210973071E0</a:ObjectID>
<a:Name>获得证书</a:Name>
<a:Code>获得证书</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {580A01E6-38A9-40C9-B8D4-E3EBF8C99FFF}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>CA12D06D-387B-4753-832C-29EEDA36C8BE</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>88C41D78-5944-49C1-8A71-A97FE2D11075</a:ObjectID>
<a:Name>用户发布视频</a:Name>
<a:Code>用户发布视频</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {FB131E86-7C17-4E00-9761-2074206DA6B3}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>AE61796B-2693-46D6-88A1-9D0DDD674749</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>F8BE7EF1-B4CD-4EA0-AE8F-CDDBFA6DC52F</a:ObjectID>
<a:Name>封禁</a:Name>
<a:Code>封禁2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7AA639B2-AFE4-4A47-9E3B-D23166A5F34D}
DAT 1680876409</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>895CC85C-F1B8-47AE-BDD4-28F83D524F0A</a:ObjectID>
<a:CreationDate>1680876409</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>C090B8E3-CBA2-4EF6-9611-2C93ACB449F4</a:ObjectID>
<a:Name>封禁</a:Name>
<a:Code>封禁</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {7AA639B2-AFE4-4A47-9E3B-D23166A5F34D}
DAT 1680876409</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>4816A364-F47E-495E-A44A-88A1398CB93A</a:ObjectID>
<a:CreationDate>1680876409</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680876411</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>582C6C14-9497-4226-A1EC-D7A5B27B86C0</a:ObjectID>
<a:Name>课程证书</a:Name>
<a:Code>课程证书</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {302C3B02-FB91-4DE7-9DC5-588364567E37}
DAT 1680852455
ATT ENTB
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>B0E4182A-846D-4961-BF51-9F90A01013BE</a:ObjectID>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o117">
<a:ObjectID>701099DB-0929-47F9-83BD-AEF800761675</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>59CEDB6A-C942-4B75-86B6-CE09C7C6B032</a:ObjectID>
<a:Name>包含</a:Name>
<a:Code>包含</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {C6DE3E29-0BB9-443B-AE52-799C97DF8EC8}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>CD3C02BD-A1AA-4507-8423-14B95A7FAC8D</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o107"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o106"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>C4B5AE1E-04D8-45EC-AF18-120DDAE93F9F</a:ObjectID>
<a:Name>课程习题</a:Name>
<a:Code>课程习题</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {EF2521C1-9B5F-4906-A3FF-712ACF34000F}
DAT 1680852455
ATT ENTA
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>03A45167-D1E0-4DF9-97FE-2939D8E60068</a:ObjectID>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o120">
<a:ObjectID>10CCCA9E-9F2D-4EBD-8B88-1C05E2AEC6F2</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680879084</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>0BA310E0-29D6-4BD1-99C4-0390AB831CCB</a:ObjectID>
<a:Name>用户发布习题</a:Name>
<a:Code>用户发布习题</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {EEDE2167-731F-492D-9BAF-2BE9CCB03CED}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>16EB80D2-A70B-4E36-A78C-85FEA66CEF1D</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>64EDDB88-AB4C-467F-BC6B-B3009F7DCD23</a:ObjectID>
<a:Name>管理员发布/审核视频</a:Name>
<a:Code>管理员发布/审核视频</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {C924DB36-630A-4BD9-B820-C82AE4C7FB98}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>CB7F8178-D5CC-47FE-958A-84734C93D0BC</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>48E8CD28-ED6F-4D9C-9D9A-71CBE699BF4B</a:ObjectID>
<a:Name>做题</a:Name>
<a:Code>做题</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {CF1FA3B2-A4D2-4A34-B409-5B2BC8399999}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>1C8CDBD7-34A8-4C7B-B0C8-548A1E6564A2</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>F73E0D18-0890-40A4-B9F4-E22C60973D40</a:ObjectID>
<a:Name>课程视频</a:Name>
<a:Code>课程视频</a:Code>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:History>ORG {53336A75-0C08-4B47-A97D-15A8D892EF7A}
DAT 1680878715</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>2B81A471-D697-43A7-BBC0-FFBCE2713DF9</a:ObjectID>
<a:CreationDate>1680878715</a:CreationDate>
<a:Creator>zhangkr</a:Creator>
<a:ModificationDate>1680878717</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o103"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o102"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>4BD97A8B-7736-47DD-9105-A13BEB2F1274</a:ObjectID>
<a:Name>观看视频课程</a:Name>
<a:Code>观看视频课程</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<a:History>ORG {15F7A9F6-EC95-47A2-8328-F3360C4A798B}
DAT 1680852455</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>BDFE6BDE-51D2-4042-AE67-235A10CA347A</a:ObjectID>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680852455</a:ModificationDate>
<a:Modifier>caryz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>8F91E053-1AF3-4140-92D9-0AC82D871223</a:ObjectID>
<a:Name>Lab4_CDM</a:Name>
<a:Code>Lab4_CDM</a:Code>
<a:CreationDate>1680852455</a:CreationDate>
<a:Creator>caryz</a:Creator>
<a:ModificationDate>1680878744</a:ModificationDate>
<a:Modifier>zhangkr</a:Modifier>
<a:TargetModelURL>file:///D|/Programs/Test01/lab4/21371469_张锴睿_第4次实验.cdm</a:TargetModelURL>
<a:TargetModelID>5F5694B3-B477-4F60-8436-D2DC7227FD0B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1680879124</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>