<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5F5694B3-B477-4F60-8436-D2DC7227FD0B}" Name="Lab4_CDM" OpenedReadOnly="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Lab4_CDM.cdm"/>
		<Model Expanded="Yes" ID="{58DBF0E3-DCBE-4EDA-AFAA-95FB509634FE}" Name="Lab4_LDM" OpenedReadOnly="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Lab4.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
