\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsthm}  % assumes amsmath package installed
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup[figure]{name={图}}
\captionsetup[table]{name={表}}
% \usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage[numbered]{mcode}
\usepackage{float}
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows}
    \usetikzlibrary{arrows,calc,positioning}

    \tikzset{
        block/.style = {draw, rectangle,
            minimum height=1cm,
            minimum width=1.5cm},
        input/.style = {coordinate,node distance=1cm},
        output/.style = {coordinate,node distance=4cm},
        arrow/.style={draw, -latex,node distance=2cm},
        pinstyle/.style = {pin edge={latex-, black,node distance=2cm}},
        sum/.style = {draw, circle, node distance=1cm},
    }
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{CJKutf8}
    
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newenvironment{problem}[2][Q]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Solution:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{CJK}{UTF8}{gbsn}
%Header-Make sure you update this information!!!!
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large\textbf{课程: 人工智能} \hfill \textbf{作业 1}   \\
北航软件学院 \\
\normalsize 学期: 2023，春季\hfill 提交截止时间:  2023年3月27日, 11：59 PM \\
\noindent\rule{7in}{2.8pt}
\textbf{提醒注意:}
\begin{itemize}
\item 本次作业发布于2023年3月7日，截止于2023年3月27日。
\item 作业一分为三部分：问答题、实训题、以及实训题报告
\begin{itemize}
    \item 问答题答案可以手写并扫描，或者用latex（或word）手打，最终以QA.pdf文件命名。
    \item 实训题按照项目共享链接内要求和基础代码进行作答，并按要求格式和命名进行保存。
    \item 报告部分同样可以手写或者手打，以Report.pdf文件命名。
    \item 作业提交格式：$<student ID>$\_$<name>$\_A1.zip。比如ZY1921102\_田嘉怡\_A1.zip
    \item 提交的zip文件要求（仅）包括：
    \begin{itemize}
        \item 以``Code''命名的实训题代码文件夹：包括 zebra.py，queens8.py， 和board.py
        \item 问答题答案：QA.pdf
        \item 报告：Report.pdf
    \end{itemize}
    
\end{itemize}
\item 作业压缩包需要在spoc平台上提交。
\item 每迟交1天（不满1天按1天计算），本次作业扣除10\%分数。
\item 不按作业要求和格式提交，视情况扣分。不得抄袭。
\end{itemize}

\noindent\rule{7in}{1pt}
\textbf{第一部分：问答题（共0分）问答题不计入作业分数}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Problem 1
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{problem}{1}
% % (本题不好回答)以机器为载体来模拟人类智能的某一方面，可以通过以符号主义为核心的逻辑推理、以问题求解为核心的探寻搜索、以数据驱动为核心的机器学习、以行为主义为核心的强化学习、以博弈对抗为核心的决策智能等方法来实现。请比较上述人工智能不同方法的优劣。
% \end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}{1}
应用归结法证明一下命题集是不可满足的
\begin{enumerate}[a)]
    \item $\alpha \lor \beta$
    \item $\beta \rightarrow \gamma$
    \item $\lnot \alpha \land \lnot \gamma$
\end{enumerate}
\end{problem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{2}
使用全称量词或者存在量词描述下列事实。
\begin{enumerate}[a)]
    \item 不是所有的篮球运动员的身高都超过1.8m。
    \item 所有实数的平方都大于或等于零。
\end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3}
已知$(\forall x)(F(x)\rightarrow (G(x)\lor H(x))), \lnot (\forall x)(F(x) \rightarrow G(x))$，试证明$(\exists x)(F(x)\land H(x))$。
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{4}
假设家庭成员知识图谱如图\ref{fig:KG}所示。分别运用FOIL算法和路径排序算法推出James和Ann的\textit{Mother}关系。
\end{problem}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{KG.pdf}
\caption{家庭成员知识图谱}
\label{fig:KG}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{5}
表~\ref{tab:number}给出了某所大学不同系别在录取学生过程中的申请人数、申请人性别以及录取人数的统计数据。请对这些数据进行分析，解释其在录取过程中是否存在所谓的``歧视女生''问题？
\end{problem}
\begin{table}[h]
    \centering
    \caption{申请人数与录取人数数据}
    \label{tab:number}
    \begin{tabular}{ccccccc}
        \hline
        系别 & 男性申请者 & 录取 & 比例（\%）& 女性申请者 & 录取 & 比例（\%） \\
        \hline \hline
        英语 & 825 & 512 & 62 & 108 & 89 & 82 \\ \hline
        俄语 & 560 & 353 & 63 & 25 & 17 & 68 \\ \hline
        西班牙语 & 417 & 138 & 33 & 375 & 131 & 35 \\ \hline
        意大利语 & 373 & 22 & 6 & 341 & 24 & 7 \\ \hline
        总计 & 2175 & 1024 & 47 & 849 & 261 & 31 \\ \hline \hline 
    \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{6}
图~\ref{fig:causal}给出了不同变量之间的依赖关系，请写出因果图$\mathcal{H}$中8个变量之间的联合概率形式，并区分哪些变量是内生变量，哪些变量是外生变量。
\end{problem}
\begin{figure}[h!]
\centering
\includegraphics[width=0.3\linewidth]{causal.pdf}
\caption{因果图$\mathcal{H}$}
\label{fig:causal}
\end{figure}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Problem 7
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{problem}{7（0.5分）}
% 推理方法在生活中无处不在，请你针对归纳推理、演绎推理和因果推理分别举出实际例子。
% \end{problem}


\newpage
\noindent\rule{7in}{1pt}
\textbf{第二部分：实训题（共7分）}
\\ \\
\textbf{实训题要求:}
\begin{itemize}
    \item 本次作业包括2个实训题，作业要求以及基础代码以2个Aistudio项目的形式发布。
    \item 发布项目链接有效期3天，请在作业发布3天内fork这两个项目，生成``我的项目''，并在自己fork的项目下进行作答，生成答案后按要求保存提交。
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{1 逻辑推理 - 斑马问题（4分）}
5个不同国家且工作各不相同的人分别住在一条街上的5所房子里，每所房子的颜色不同，每个人都有自己养的不同宠物，喜欢喝不同的饮料。根据以下提示，你能告诉我哪所房子里的人养斑马，哪所房子里的人喜欢喝矿泉水吗？

\begin{enumerate}
    \item 英国人住在红色的房子里
    \item 西班牙人养了一条狗
    \item 日本人是一个油漆工
    \item 意大利人喜欢喝茶
    \item 挪威人住在左边的第一个房子里
    \item 绿房子在白房子的右边
    \item 摄影师养了一只蜗牛
    \item 外交官住在黄房子里
    \item 中间那个房子的人喜欢喝牛奶
    \item 喜欢喝咖啡的人住在绿房子里
    \item 挪威人住在蓝色的房子旁边
    \item 小提琴家喜欢喝橘子汁
    \item 养狐狸的人所住的房子与医生的房子相邻
    \item 养马的人所住的房子与外交官的房子相邻
\end{enumerate}


实验介绍详情和参考基础代码请参见Aistudio中共享项目\href{https://aistudio.baidu.com/studio/project/partial/verify/5531850/eef8c07cdaec48a39a1e954b33d839a0}{“人工智能课程-作业一-斑马问题”}。
% \begin{itemize}
%     \item （3分）实验介绍详情请参见Aistudio中共享的作业项目。
% \end{itemize}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{2 逻辑推理 - 八皇后问题（3分）}
如何能够在8×8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。

实验介绍详情和参考基础代码请参见Aistudio中的共享项目\href{https://aistudio.baidu.com/studio/project/partial/verify/5642368/1deeb8b2c79e4b498add75e38a05bc1d}{“人工智能课程-作业一-八皇后问题”}。
% \begin{itemize}
%     \item （3分）实验介绍详情请参见Aistudio中共享的作业项目。
%     \item （1分）报告
% \end{itemize}
\end{problem}

\noindent\rule{7in}{1pt}
\textbf{第三部分：实训题实验报告（共3分）}
\begin{itemize}
    \item 请按照 程序报告内容格式要求.docx 完成实验报告。
    \item 实验报告模板是通用模板，可根据每个作业要求的差别，自由进行微调。
\end{itemize}

\end{CJK}
\end{document}